﻿-لائحة المساعدات يتم تغيير المسمى لـ سجلات الطلاب
- عرض تفاصيل التقرير الواحد : تعليقات المشرف، + الحالة + النسخة .. الخ
- موافقة الادارة تتطلب اسم المراجع والشخص الذي وافق.
- صفحة الطالب للأدمن، عرض الجامعات حسب قاعدة البيانات.
-  الاتجاه واسماء الاشهر في التقويم
- تعديل معلومات المشرف
- عرض تفاصيل جزء بحثي : عرض تعليقات المشرف، الحالة، الجزء الخاص بالبحث.

CV1544995491

updateSubmissionInfos




